<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="https://google.com">Link do Googla</a>
<a href="second.html">Link do drugiej strony</a>
<a href="https://google.com" target="_blank" >Link go Googla w nowej karcie</a>
<a href="#bottom-text">Link do dołu strony</a>


<span id="bottom-text" style="position: absolute; top: 1500px">Tekst na dole</span>
<a href="#"style="position: absolute; top: 1500px; left: 200px">Link do góry</a>

</body>
</html>